body,
html {
    height: 100%;
    margin: 0;
    /* font-family: Arial, sans-serif; */
}

.chat-container {
    display: flex;
    height: 100%;
}

.sidebar {
    flex: 0 0 60px;
    padding: 10px;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.sidebar-icon-bottom {
    padding: 5px;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    cursor: pointer;
    box-sizing: border-box;
}

.sidebar-icon-bottom img {
    width: 100%;
    height: 100%;
}

.user-avatar {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.sidebar-icon {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    cursor: pointer;
}

.sidebar-icon img {
    width: 100%;
    height: 100%;
}

.chat-list {
    flex: 1;
    box-sizing: border-box;
    overflow-y: auto;
    min-width: 300px;
    max-width: 300px;
    border-right: 1px solid #ccc;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid #ccc;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-item:hover {
    background-color: #f0f0f0;
}

.chat-window {
    flex: 2;
}

.lite-chatmaster {
    height: calc(100% - 40px);
}

.initial-image {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.initial-image img {
    width: 200px;
    height: 200px;
}

.top {
    height: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.chat-list-top {
    height: 40px;
    box-sizing: border-box;
    display: flex;
    border-bottom: 1px solid #ccc;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
}

.loader::before,
.loader::after {
    content: "";
    grid-area: 1/1;
    --c: no-repeat radial-gradient(farthest-side, #25b09b 92%, #0000);
    background:
        var(--c) 50% 0,
        var(--c) 50% 100%,
        var(--c) 100% 50%,
        var(--c) 0 50%;
    background-size: 12px 12px;
    animation: l12 1s infinite;
}

.loader::before {
    margin: 4px;
    filter: hue-rotate(45deg);
    background-size: 8px 8px;
    animation-timing-function: linear
}

@keyframes l12 {
    100% {
        transform: rotate(.5turn)
    }
}

.child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}